server {
    listen 2233;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_param UWSGI_CHDIR /root/project;
        uwsgi_param UWSGI_SCRIPT run:app;
    }

    location /static/{
        alias /root/project/main/static/static/;
    }
}
