[uwsgi]

# Uwsgi's ip and port when it is loaded by Nginx
socket = 127.0.0.1:2233

# Point to the main directory of the Web Site
chdir = /root/project

# Setting up a virtual environment
# virtualenv = /root/.local/share/virtualenvs/project-75lbbUUP

pythonpath = /root/.local/share/virtualenvs/project-75lbbUUP/lib/python3.7/site-packages

# pythonpath = /usr/local/python3/lib/python3.7/site-packages

# Python startup file
wsgi-file = run.py

# The application variable of Python Flask Core Oject
callable = app

# The maximum numbers of Processes
processes = 1

# The maximum numbers of Threads
threads = 8
